<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Štatistiky</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f6f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        
        .title {
            text-align: center;
            background-color: #007bff;
            color: #fff;
            padding: 40px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        
        .title h1 {
            margin: 0;
            font-size: 48px;
            font-weight: 300;
        }
        
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .statistic {
            margin: 10px 0;
            font-size: 18px;
        }
        
        .statistic-title {
            font-weight: bold;
            margin-right: 10px;
        }
        
        /* Štýly pre rôzne typy dostupnosti */
        .availability {
            padding: 5px;
            border-radius: 4px;
            color: #ffffff;
        }

        .availability[data-availability="Voľne"] {
            background-color: #7FFF7F;
        }

        .availability[data-availability="Čakajúce"] {
            background-color: #FFA500;
        }

        .availability[data-availability="Obsadené"] {
            background-color: #FF6347;
        }

        /* Štýl pre tlačidlo späť */
        .new-topic-button {
            position: absolute;
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
            padding: 10px 20px;
            background-color: #fff;
            color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
        }

        .new-topic-button:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="title">
        <button class="new-topic-button"><a href="{% url 'soc' %}">Späť</a></button>
        <h1>Štatistiky</h1>
    </div>
    <div class="container">
        <div class="statistic">
            <span class="statistic-title">Počet tém:</span> {{temy}}
        </div>
        <div class="statistic">
            <span class="statistic-title">Počet voľných tém:</span> {{volne}}
        </div>
        <div class="statistic">
            <span class="statistic-title">Počet obsadených tém:</span> {{obsadene}}
        </div>
        <div class="statistic">
            <span class="statistic-title">Počet tém čakajúcich na schválenie:</span> {{cakajuce}}
        </div>
        <div class="statistic">
            <span class="statistic-title">Počet študentov:</span> {{studenti}}
        </div>
        <div class="statistic">
            <span class="statistic-title">Počet učiteľov:</span> {{ucitelia}}
        </div>
    </div>
</body>
</html>
