<!DOCTYPE html>
<html>
<head>
    <title>Vytvoriť novú tému</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f6f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            background-color: #007bff;
            color: #fff;
            padding: 20px 0;
            border-radius: 8px 8px 0 0;
            margin: -20px -20px 20px -20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .form-group label {
            font-weight: bold;
        }

        .btn-primary {
            background-color: #28a745;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #218838;
        }

        .btn-soc {
            background-color: #007bff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            color: #fff;
            text-decoration: none;
        }

        .btn-soc:hover {
            background-color: #0056b3;
        }

        .back-button {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="back-button">
            <a href="{% url 'soc' %}" class="btn-soc">Späť</a>
        </div>
        <h1>Vytvoriť novú tému</h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                {{ form.nazov.label_tag }} {{ form.nazov }}
            </div>
            <div class="form-group">
                {{ form.popis.label_tag }} {{ form.popis }}
            </div>
            <div class="form-group">
                {{ form.konzultant.label_tag }} {{ form.konzultant }}
            </div>
            <div class="form-group">
                {{ form.student.label_tag }} {{ form.student }}
            </div>
            <div class="form-group">
                {{ form.odbor.label_tag }} {{ form.odbor }}
            </div>
            <div class="form-group">
                {{ form.konzultacie.label_tag }} (ak študent nieje, automaticky sa nastavi "0") {{ form.konzultacie }}
            </div>
            <div class="form-group">
                {{ form.dostupnost.label_tag }} (ak študent nieje, automaticky sa nastavi "voľne") {{ form.dostupnost }}
            </div>
            <button type="submit" class="btn btn-primary">Uložiť</button>
        </form>
    </div>
</body>
</html>
